{
  "name": "zmssoftware.webclient",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "portal-app:full-build:prod": "npm run build-lib && npm run portal-app:build:prod",
    "portal-app:full-build:test": "npm run build-lib && npm run portal-app:build:test",
    "oms-app:full-build:prod": "npm run build-lib && npm run oms-app:build:prod",
    "oms-app:full-build:test": "npm run build-lib && npm run oms-app:build:test",
    "oms-app:build:prod": "ng build oms-app --configuration production",
    "oms-app:build:test": "ng build oms-app --configuration test",
    "oms-app:serve": "ng serve oms-app --port 44428 --host 127.0.0.1 --ssl --ssl-cert devSSL\\dev.crt --ssl-key devSSL\\dev.key",
    "portal-app:build:prod": "ng build portal-app --configuration production",
    "portal-app:build:test": "ng build portal-app --configuration test",
    "portal-app:serve": "ng serve portal-app --port 44429 --host 127.0.0.1 --ssl --ssl-cert devSSL\\dev.crt --ssl-key devSSL\\dev.key",
    "build-lib": "npm run shared-lib:build && npm run address-lib:build && npm run download-lib:build && npm run filter-lib:build && npm run authorization-lib:build",
    "shared-lib:build": "ng build shared-lib",
    "address-lib:build": "ng build address-lib",
    "download-lib:build": "ng build download-lib",
    "filter-lib:build": "ng build filter-lib",
    "authorization-lib:build": "ng build authorization-lib"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.1",
    "@angular/cdk": "^16.1.1",
    "@angular/cli": "^16.1.0",
    "@angular/common": "^16.1.1",
    "@angular/compiler": "^16.1.1",
    "@angular/core": "^16.1.1",
    "@angular/forms": "^16.1.1",
    "@angular/platform-browser": "^16.1.1",
    "@angular/platform-browser-dynamic": "^16.1.1",
    "@angular/platform-server": "^16.1.1",
    "@angular/router": "^16.1.1",
    "fetch-intercept": "2.4.0",
    "file-saver": "^2.0.5",
    "file-saver-es": "^2.0.5",
    "oidc-client-ts": "^2.2.4",
    "primeicons": "6.0.1",
    "primeng": "^16.0.1",
    "reflect-metadata": "0.1.13",
    "run-script-os": "1.1.6",
    "rxjs": "^7.8.1",
    "tslib": "^2.5.3",
    "zone.js": "^0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.0",
    "@angular/compiler-cli": "^16.1.1",
    "@types/file-saver": "^2.0.5",
    "@types/file-saver-es": "^2.0.1",
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "ng-packagr": "^16.1.0",
    "typescript": "^5.1.3"
  }
}
