/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "declarationMap": false,
    "paths": {
      "@shared-lib": ["dist/shared-lib"],
      "@components-lib": ["dist/components-lib"],
      "@authorization-lib": ["dist/authorization-lib"]
    }
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  }
}
